RFSTASIS_Launcher/MainWindow.xaml

<Window x:Class="RFSTASIS_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFSTASIS_Launcher"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
        TextElement.FontFamily="Sans"
        MinWidth="700"
        ResizeMode="NoResize"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="5 5 5 5">
                <TextBlock FontSize="25" Text="RF STASIS"/>
                <TextBlock FontSize="10" Text="CLASSIC RFONLINE REBORN"/>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <materialDesign:Card Padding="10" Margin="16" Visibility="{Binding IsLoginVisible}">
                    <StackPanel>
                        <TextBlock Text="LOGIN DETAILS"/>
                        <TextBox Text="{Binding NickName}"/>
                        <PasswordBox Name="PasswordBoxe"/>
                        <WrapPanel Margin="0 10 0 0">
                            <StackPanel Margin="0 0 5 0">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" Text="WINDOW MODE"/>
                                    <CheckBox Margin="5 5 5 5" IsChecked="{Binding WindowMode}"/>
                                </WrapPanel>
                                <Button Margin="0 5 0 0" IsEnabled="{Binding IsResiveNow}" Content="LOGIN" Command="{Binding Start}" CommandParameter="{Binding ElementName=PasswordBoxe}"/>
                            </StackPanel>
                            <StackPanel Margin="5 0 0 0">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" Text="MUSIC"/>
                                    <CheckBox Margin="5 5 5 5"/>
                                </WrapPanel>
                                <Button Margin="0 5 0 0" Content="SETTINGS" Command="{Binding OpenSettings}"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="10" Margin="16" Visibility="{Binding IsSettingsVisible}">
                    <StackPanel>
                        <TextBlock Text="Settings"/>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Graphics Adapter"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding clientSettings.engineSettings.GraphicsAdapter}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Resolution"/>
                            <ComboBox ItemsSource="{Binding Resolutions}" SelectedItem="{Binding SelectedResolution}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Texture Detail"/>
                            <ComboBox ItemsSource="{Binding Quality}" SelectedItem="{Binding SelectedTexture}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Dynamic Light"/>
                            <ComboBox ItemsSource="{Binding Quality}" SelectedItem="{Binding SelectedDLight}"/>
                        </DockPanel>
                        <Grid Margin="0 5 0 0">
                            <Button Margin="0 0 5 0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Save" Command="{Binding SaveSettings}"/>
                            <Button Margin="5 0 0 0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Cancel" Command="{Binding OpenLogin}"/>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <TextBlock DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Margin="10 10 10 10">
            <StackPanel DockPanel.Dock="Right">
                <WrapPanel>
                    <TextBlock Text="{Binding ServerStatus,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <RadioButton IsEnabled="False" IsChecked="{Binding IsServerOnline,Mode=OneWay}"/>
                </WrapPanel>
                <TextBlock Text="Version: 1.27" Foreground="Gray"/>
            </StackPanel>
            <StackPanel>
                <DockPanel>
                    <ProgressBar DockPanel.Dock="Left" Minimum="0" Maximum="100" Value="50" Width="150" Height="10"/>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0 0 0" Foreground="Gray" Text="50%"/>
                </DockPanel>
                <TextBlock Text="Filename" FontSize="10" Foreground="Gray" DockPanel.Dock="Bottom"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
