RFSTASIS_Launcher/MainWindow.xaml

<Window x:Class="RFSTASIS_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFSTASIS_Launcher"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
        TextElement.FontFamily="Sans"
        MinWidth="700"
        ResizeMode="NoResize"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="5 5 5 5">
                <TextBlock FontSize="25" Text="RF STASIS"/>
                <TextBlock FontSize="10" Text="CLASSIC RFONLINE REBORN"/>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <materialDesign:Card Padding="10" Margin="16" Visibility="{Binding IsLoginVisible}">
                    <StackPanel>
                        <TextBlock Text="LOGIN DETAILS"/>
                        <TextBox Text="{Binding NickName}"/>
                        <PasswordBox Name="PasswordBoxe"/>
                        <WrapPanel Margin="0 10 0 0">
                            <StackPanel Margin="0 0 5 0">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" Text="WINDOW MODE"/>
                                    <CheckBox Margin="5 5 5 5" IsChecked="{Binding WindowMode}"/>
                                </WrapPanel>
                                <Button Margin="0 5 0 0" IsEnabled="{Binding IsResiveNow}" Content="LOGIN" Command="{Binding Start}" CommandParameter="{Binding ElementName=PasswordBoxe}"/>
                            </StackPanel>
                            <StackPanel Margin="5 0 0 0">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" Text="MUSIC"/>
                                    <CheckBox Margin="5 5 5 5"/>
                                </WrapPanel>
                                <Button Margin="0 5 0 0" Content="SETTINGS" Command="{Binding OpenSettings}"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Padding="10" Margin="16" Visibility="{Binding IsSettingsVisible}">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.Resources>
                            <!--<Style x:Key="MaterialDesignRaisedButton" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5" />
                            </Style>-->
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Margin" Value="3 5 3 0"/>
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                                <Setter Property="Margin" Value="1.5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Setter Property="Margin" Value="1.5"/>
                                <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>-->
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="1.5 10 1.5 1.5"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="Settings" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="Graphics Adapter"  Grid.Row="1" Grid.Column="0"/>
                        <TextBlock  Text="{Binding clientSettings.engineSettings.GraphicsAdapter}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Resolution"  Grid.Row="2" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding Resolutions}" SelectedItem="{Binding SelectedResolution}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock  Text="Texture Detail" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding Quality}" SelectedItem="{Binding SelectedTexture}"  Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Dynamic Light" Grid.Row="4" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Quality}" SelectedItem="{Binding SelectedDLight}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="Glow Effect" Grid.Row="5" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding GlowQuality}" SelectedItem="{Binding SelectedGEffect}" Grid.Row="5" Grid.Column="1"/>
                        <TextBlock Text="Shadow" Grid.Row="6" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Quality}" SelectedItem="{Binding SelectedShadow}" Grid.Row="6" Grid.Column="1"/>
                        <TextBlock Text="Gamma" Grid.Row="7" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding Gammalvls}" SelectedItem="{Binding SelectedGamma}" Grid.Row="7" Grid.Column="1"/>
                        <CheckBox Grid.Row="8" Grid.Column="1" Content="Detailed Textures" IsChecked="{Binding IsDTextures}"/>
                        <CheckBox Grid.Row="9" Grid.Column="1" Content="Mouse Acceleration" IsChecked="{Binding IsMAcceleration}"/>

                        <Button HorizontalAlignment="Stretch" Content="Save" Command="{Binding SaveSettings}"
                                 Grid.Row="10" Grid.Column="0" Width="{Binding ElementName=Cancel,Path=Width}"/>
                        <Button Grid.Row="10" Name="Cancel" Grid.Column="1" HorizontalAlignment="Stretch" Content="Back" Command="{Binding OpenLogin}"/>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="A" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <TextBlock DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel Margin="10 10 10 10">
            <StackPanel DockPanel.Dock="Right">
                <WrapPanel>
                    <TextBlock Text="{Binding ServerStatus,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <RadioButton IsEnabled="False" IsChecked="{Binding IsServerOnline,Mode=OneWay}"/>
                </WrapPanel>
                <!--<TextBlock Text="Version: 1.27" Foreground="Gray"/>-->
            </StackPanel>
            <StackPanel>
                <DockPanel>
                    <ProgressBar Name="Progress" DockPanel.Dock="Left" Minimum="0" Maximum="100" Value="{Binding DownloadProgres,Mode=TwoWay}" Width="150" Height="10"/>
                    <WrapPanel DockPanel.Dock="Right">
                        <TextBlock  Margin="5 0 0 0" Foreground="Gray" Text="{Binding ElementName=Progress, Path=Value}"/>
                        <TextBlock Text="%" Foreground="Gray"/>
                    </WrapPanel>
                </DockPanel>
                <TextBlock Text="{Binding DownloadedFileName}" FontSize="10" Foreground="Gray" DockPanel.Dock="Bottom"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
